<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project</title>
   <link rel="stylesheet"type="text/css" href="style.css">
   <style>
     h2{
       color: white;
       position: absolute;
       top: 7%;
       left: 2%;
     }
     h5{
       color: white;
     }
     .binary_image{
       position: absolute;
       top: 15.5%;
       left: 3%;
       height: 200px;
       width: 180px;
       overflow: hidden;
       border-radius: 50px;
       
     }
     .file_image{
       position: absolute;
       top: 15.5%;
       right: 3%;
       height: 200px;
       width: 180px;
       overflow: hidden;
       border-radius: 50px;
     }
     #binary_download{
       color: white;
       text-decoration: none;
       position: absolute;
       top: 43%;
       left: 6%;
     }
     .box2{
       color: white;
       height: 190px;
       width: 170px;
       border: 2px solid;
       border-radius: 20px;
       position: absolute;
       top: 60%;
       left: 4%;
       background-color: white;
     }
     .box3{
       color: white;
       height: 190px;
       width: 170px;
       border: 2px solid;
       border-radius: 20px;
       position: absolute;
       top: 60%;
       right: 4%;
       background-color: white;
     }
     .load_image{
       position: absolute;
       top: 59.5%;
       right: 3%;
       height: 200px;
       width: 180px;
       overflow: hidden;
       border-radius: 50px;
     }
     h3{
       color: white;
       position: absolute;
       top: 50%;
       left: 20%;
     }
     .warning_image{
       position: absolute;
       top: 50%;
       left: 2%;
       height: 50px;
       width: 60px;
       overflow: hidden;
       border-radius: 2px;
       backface-visibility: hidden;
     }
       
     
   
   </style>
</head>
<body>
     <h5>Projects</h5>
     <h2> Here's my some projects:</h2>
     <h3>Warning(For Ethical Purpose only)</h3>
     <div class="box"></div>
     <div class="box1"></div>
     <div class="box2"></div>
     <div class="box3"></div>
     
     <img src="binary_code.png"class="binary_image">
     <img src="file_organizer.png"class="file_image">
     <img src="warning-sign.png"class="warning_image">
     <a id="binary_download"href="https://drive.google.com/file/d/131njBZ64xaYfalu3peL3NdIZ8cOtStBR/view?usp=drivesdk">Binary code decoder</a>
     <a id="file_download"href="https://drive.google.com/file/d/133JVRUZAmBIFn3NqeCQYcb7hyFzOhENK/view?usp=drivesdk">File organizer</a>
     <a id="key_download"href="https://drive.google.com/file/d/136DXgHSp4TFKaIq1j682FNUWKcXumNs9/view?usp=drivesdk">Keylogger</a>
     <a id="load_download"href="https://drive.google.com/file/d/139iDNTAoi77XwKO1eKqQC6PPpymzpZB_/view?usp=drivesdk">Load tester</a>
     <a id="home1"href="index.html">Home</a>
           <a id="about1"href="about.html">About</a>
           <a id="contact1"href="contact.html">Contact</a>
     <img src="keylogger.png"class="keylogger_image">
     <img src="load_tester.png"class="load_image">
</body>
</html>